<!DOCTYPE html>
<html lang="en" ng-app="bsgApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" />
  <base href="/">
  <title>Battlestar Galactica</title>
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

  <main role="main" class="app"  ng-controller="appCtrl">
    <app-header></app-header>
    <div ng-view>
    </div>
    <app-footer></app-footer>
  </main>

  <script src="/node_modules/lodash/lodash.js"></script>
  <script src="/node_modules/angular/angular.js"></script>
  <script src="/node_modules/angular-route/angular-route.js"></script>
  <script src="/app/app.js"></script>
  <script src="/app/app-services.js"></script>
  <script src="/app/app-directives.js"></script>
  <script src="/app/routes.js"></script>
</body>
</html>
